#include <iostream>

// noexcept是函数接口的一部分，这意味着调用者可能会依赖它
// noexcept函数较之于non-noexcept函数更容易优化
// noexcept对于移动语义，swap，内存释放函数和析构函数非常有用
// 大多数函数是异常中立的（译注：可能抛也可能不抛异常）而不是noexcept

// 1. 一般在类的get方法后面加，其他基本没什么用，因为加不加，异常的代码其实并不会走到。
// 没加的话，可能编译出来的代码文件大一点。
int main(){

}