// 没找到
// 思路和数组文件中的59题一样，也就是用queue来存最大值。
// 小于等于就加到后面，大于就替换掉。
//[]queue 3
//[]max   3
//
//[]queue 3 4
//[]max   4
//
//[]queue 3 4 9
//[]max   9
//
//[]queue 3 4 9 1
//[]max   9 1
//
//[]queue 3 4 9 1 8 小于等于就加到后面，大于就替换掉，出列的时候，如果queue[0]==max[0]就删除max[0]
//[]max   9 8
//
//[]queue 3 4 9 1 8 5 8
//[]max   9 8 5
//
//[]queue 3 4 9 1 8 5 8
//[]max   9 8 8