// 本章介绍了新标准增加的预处理器和宏，其中最主要的是特性测
// 试宏。因为随着近十年来的C++标准更新速度的加快，在C++98标准沉
// 浸十几年的C++程序员似乎并没有习惯标准这样的迭代速度，所以对编
// 译环境支持哪些特性并没有深刻的认识。但是从C++20标准开始，我们
// 可以通过这些宏来判断开发环境对新特性的支持程度，让程序员可以
// 合理地利用更加优秀的C++特性。另外，对于代码库的作者也有不凡的
// 意义，因为有了特性测试宏，他们可以根据客户端开发环境适配不同
// 的功能代码，让自己的代码库能够高效地应用在更多的环境上。